# remote-docker-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gpuopenanalytics/jenkins/remotedocker/: AbstractDockerLauncher.java  DockerAction.java  DockerLauncher.java  DockerNetwork.java  DockerState.java  DockerVersion.java  RemoteDockerBuildWrapper.java  SimpleDockerLauncher.java  Utils.java
src/main/java/com/gpuopenanalytics/jenkins/remotedocker/config/: ConfigItem.java  CudaVersionConfigItem.java  CustomConfigItem.java  DockerRuntimeConfigItem.java  EnvironmentVariableConfigItem.java  ExtraDockerArgsConfigItem.java  MemoryConfigItem.java  NvidiaDriverAbilityConfigItem.java  NvidiaGpuDevicesConfigItem.java  UserConfigItem.java  VolumeConfiguration.java
src/main/java/com/gpuopenanalytics/jenkins/remotedocker/job/: AbstractDockerConfiguration.java  AbstractDockerConfigurationDescriptor.java  DockerConfiguration.java  DockerConfigurationDescriptor.java  DockerFileConfiguration.java  DockerImageConfiguration.java  SideDockerConfiguration.java
src/main/java/com/gpuopenanalytics/jenkins/remotedocker/pipeline/: DockerLauncherDecorator.java  DockerState.java  RemoteDockerStep.java  RemoteDockerStepExecution.java
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/DockerAction/: badge.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/RemoteDockerBuildWrapper/: config.jelly  help-debug.html  help-removeContainers.html  help-workspaceOverride.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/CudaVersionConfigItem/: config.jelly  help-nvidiaCuda.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/DockerRuntimeConfigItem/: config.jelly  help-dockerRuntimeCustom.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/EnvironmentVariableConfigItem/: config.jelly  help-environment.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/ExtraDockerArgsConfigItem/: config.jelly  help-extraArgs.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/MemoryConfigItem/: config.jelly  help-memory.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/NvidiaDriverAbilityConfigItem/: config.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/NvidiaGpuDevicesConfigItem/: config.jelly  help-nvidiaDevicesCustom.html  help.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/UserConfigItem/: config.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/config/VolumeConfiguration/: config.jelly  help-destPath.html  help-hostPath.html  help-readOnly.html
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/job/AbstractDockerConfiguration/: config.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/job/DockerConfiguration/: config.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/job/DockerFileConfiguration/: advanced-config.jelly  config.jelly  main-config.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/job/DockerImageConfiguration/: advanced-config.jelly  config.jelly  main-config.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/job/SideDockerConfiguration/: config.jelly
src/main/resources/com/gpuopenanalytics/jenkins/remotedocker/pipeline/RemoteDockerStep/: config.jelly
src/test/java/com/gpuopenanalytics/jenkins/remotedocker/: DockerLauncherTest.java
