<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Build context" field="context">
        <f:textbox/>
    </f:entry>
    <f:entry title="Tag" field="tag">
        <f:textbox/>
    </f:entry>
    <f:entry title="Build Arguments" field="buildArgs">
        <f:textarea/>
    </f:entry>
    <f:entry title="Force pull" field="forcePull">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Force build" field="forceBuild">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Squash Image" field="squash">
        <f:checkbox/>
    </f:entry>

</j:jelly>

