<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Dockerfile">
        <f:radioBlock name="dockerfile" value="file" title="Use Dockerfile in repo" inline="true" default="true"
                      checked="${instance.getDockerFile()!=null || (instance.getDockerFile()==null and instance.getDockerFileText()==null)}">
            <f:entry title="Dockerfile Path" field="dockerFile">
                <f:textbox/>
            </f:entry>

        </f:radioBlock>
        <f:radioBlock name="dockerfile" value="text" title="Specify Dockerfile Contents" inline="true" default="true"
                      checked="${instance.getDockerFileText()!=null}">
            <f:entry title="Dockerfile Contents" field="dockerFileTest">
                <f:textarea/> <!-- TODO code-mirror? -->
            </f:entry>
        </f:radioBlock>
    </f:section>

    <f:advanced>
        <f:section title="Advanced Settings">
            <f:entry title="Build context" field="context">
                <f:textbox/>
            </f:entry>
            <f:entry title="Tag" field="tag">
                <f:textbox/>
            </f:entry>
            <f:entry title="Build Arguments" field="buildArgs">
                <f:textarea/>
            </f:entry>
            <f:entry title="Force Build" field="forcePull">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Squash Image" field="squash">
                <f:checkbox/>
            </f:entry>


            <f:entry title="Additional Settings">
                <f:repeatableHeteroProperty field="configItemList"
                                            addCaption="Add" deleteCaption="Delete" hasHeader="true" oneEach="true"/>
            </f:entry>
            <f:entry title="Manage Volumes">
                <f:repeatableProperty field="volumes" minimum="0" header="Volume" var="item" add="Add Volume">
                    <f:repeatableDeleteButton/>
                </f:repeatableProperty>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>

