<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:radioBlock name="dockerRuntime" value="runc" title="runc - Standard Docker runtime (default)" inline="true" checked="${instance.getValue()=='runc'}" />
    <f:radioBlock name="dockerRuntime" value="nvidia" title="nvidia - Enable NVIDIA GPU support with nvidia-docker" inline="true" checked="${instance.getValue()=='nvidia'}" />
    <f:radioBlock name="dockerRuntime" value="custom" title="custom - Define which runtime to use" inline="true" checked="${instance.isCustom()}">
        <f:entry title="Custom runtime to use" field="dockerRuntimeCustom">
            <f:textbox name="dockerRuntimeCustom"/>
        </f:entry>
    </f:radioBlock>

</j:jelly>
