<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${instance.getNvidiaDevices()==null}">
        <f:radioBlock name="nvidiaDevices" value="all" title="all - All GPUs will be accessible (default)" inline="true" checked="true" />
    </j:if>
    <j:if test="${instance.getNvidiaDevices()!=null}">
        <f:radioBlock name="nvidiaDevices" value="all" title="all - All GPUs will be accessible (default)" inline="true" checked="${instance.isChecked('all')}" />
    </j:if>
    <f:radioBlock name="nvidiaDevices" value="none" title="none - No GPU will be accessible, but driver capabilities will be enabled" inline="true" checked="${instance.isChecked('none')}" />
    <f:radioBlock name="nvidiaDevices" value="void" title="void - Same behavior as using Docker runtime 'runc'" inline="true" checked="${instance.isChecked('void')}" />
    <f:radioBlock name="nvidiaDevices" value="executor" title="executor - A single GPU is accessible indexed by the current executor" inline="true" checked="${instance.isChecked('executor')}" />
    <f:radioBlock name="nvidiaDevices" value="custom" title="custom - Define which GPU(s) will be visible in container" inline="true" checked="${instance.isChecked('custom')}">
        <f:entry title="GPU UUID(s) or GPU index(es)" field="nvidiaDevicesCustom">
            <f:textbox name="nvidiaDevicesCustom" />
        </f:entry>
    </f:radioBlock>

</j:jelly>
