<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="nvidiaDevices">
        <f:radioBlock name="nvidiaDevices" value="all" title="all - All GPUs will be accessible (default)" inline="true"
                 checked="${instance.value == 'all' or empty(instance.value)}"/>
        <f:radioBlock name="nvidiaDevices" value="none"
                 title="none - No GPU will be accessible, but driver capabilities will be enabled" inline="true"
                 checked="${instance.value == 'none'}"/>
        <f:radioBlock name="nvidiaDevices" value="void" title="void - Same behavior as using Docker runtime 'runc'"
                 inline="true" checked="${instance.value == 'void'}"/>
        <f:radioBlock name="nvidiaDevices" value="executor"
                 title="executor - A single GPU is accessible indexed by the current executor" inline="true"
                 checked="${instance.value == 'executor'}"/>
        <f:radioBlock name="nvidiaDevices" value="custom" title="custom - Define which GPU(s) will be visible in container"
                      inline="true" checked="${instance.value == 'custom'}">
            <f:entry title="GPU UUID(s) or GPU index(es)" field="nvidiaDevicesCustom">
                <f:textbox name="nvidiaDevicesCustom"/>
            </f:entry>
        </f:radioBlock>
    </f:entry>

</j:jelly>
