<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry field="compute">
        <f:checkbox name="compute" default="true" checked="${instance.compute}"/>
        compute - Required for CUDA and OpenCL applications
    </f:entry>
    <f:entry field="compat32">
        <f:checkbox name="compat32" checked="${instance.compat32}"/>
        compat32 - Required for running 32-bit applications
    </f:entry>
    <f:entry field="graphics">
        <f:checkbox name="graphics" checked="${instance.graphics}"/>
        graphics - Required for running OpenGL and Vulkan applications
    </f:entry>
    <f:entry field="utility">
        <f:checkbox name="utility" default="true" checked="${instance.utility}"/>
        utility - Required for using 'nvidia-smi' and NVML
    </f:entry>
    <f:entry field="video">
        <f:checkbox name="video" checked="${instance.video}"/>
        video - Required for using the Video Codec SDK
    </f:entry>

</j:jelly>

