<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry field="compute">
        <f:checkbox name="compute" default="true" checked="${instance.compute}"/>
        compute - Required for CUDA and OpenCL applications
    </f:entry>
    <f:entry field="compat32">
        <f:checkbox name="compat32" checked="${instance.compat32}"/>
        compat32 - Required for running 32-bit applications
    </f:entry>
    <f:entry field="graphics">
        <f:checkbox name="graphics" checked="${instance.graphics}"/>
        graphics - Required for running OpenGL and Vulkan applications
    </f:entry>
    <f:entry field="utility">
        <f:checkbox name="utility" default="true" checked="${instance.utility}"/>
        utility - Required for using 'nvidia-smi' and NVML
    </f:entry>
    <f:entry field="video">
        <f:checkbox name="video" checked="${instance.video}"/>
        video - Required for using the Video Codec SDK
    </f:entry>

</j:jelly>

