<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">


    <f:radioBlock name="user" value="jenkins" title="jenkins - user with UID/GID of 10000 (default)" inline="true"
                  checked="${instance.getUsername()=='jenkins' || instance.getUsername()==null}" default="true">
        <input name="jenkins_username" type="hidden" value="jenkins"/>
        <input name="jenkins_uid" type="hidden" value="10000"/>
        <input name="jenkins_gid" type="hidden" value="10000"/>
        <input name="jenkins_custom" type="hidden" value="false"/>
    </f:radioBlock>
    <f:radioBlock name="user" value="root" title="root - user with UID/GID of 0" inline="true"
                  checked="${instance.getUsername()=='root'}">
        <input name="root_username" type="hidden" value="root"/>
        <input name="root_uid" type="hidden" value="0"/>
        <input name="root_gid" type="hidden" value="0"/>
        <input name="root_custom" type="hidden" value="false"/>
    </f:radioBlock>
    <f:radioBlock name="user" value="existing" title="existing - a user that exists in the container" inline="true"
                  checked="${instance.isExisting()}">
        <f:entry title="Username (Required)" field="existing_username">
            <f:textbox field="username" name="existing_username"/>
        </f:entry>
        <input name="existing_uid" type="hidden" value=""/>
        <input name="existing_gid" type="hidden" value=""/>
        <input name="existing_custom" type="hidden" value="false"/>
    </f:radioBlock>
    <f:radioBlock name="user" value="custom" title="custom - user will be added to the container" inline="true"
                  checked="${instance.isCustom()}">
        <f:entry title="Username (Required)" field="username">
            <f:textbox field="username" name="custom_username"/>
        </f:entry>
        <f:entry title="UID (Required)" field="uid">
            <f:textbox field="uid" name="custom_uid"/>
        </f:entry>
        <f:entry title="GID (Optional)" field="gid">
            <f:textbox name="custom_gid"/>
        </f:entry>
        <input field="gid" name="custom_custom" type="hidden" value="true"/>
    </f:radioBlock>

</j:jelly>
