<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Image">
        <f:entry title="Docker Image" field="image">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:advanced>
        <f:section title="Advanced Settings">
            <f:entry title="Force pull" field="forcePull">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Additional Settings">
                <f:repeatableHeteroProperty field="configItemList"
                                            addCaption="Add" deleteCaption="Delete" hasHeader="true" oneEach="true"/>
            </f:entry>
            <f:entry title="Manage Volumes">
                <f:repeatableProperty field="volumes" minimum="0" header="Volume" var="item" add="Add Volume">
                    <f:repeatableDeleteButton/>
                </f:repeatableProperty>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>

