<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2019, NVIDIA CORPORATION.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">

    <st:include page="main-config.jelly" class="${descriptor.clazz}" optional="false"/>

    <f:advanced>
        <f:section title="Advanced Settings">

            <st:include page="advanced-config.jelly" class="${descriptor.clazz}" optional="true"/>

            <f:entry title="Additional Settings">
                <f:repeatableHeteroProperty field="configItemList"
                                            addCaption="Add" deleteCaption="Delete" hasHeader="true" oneEach="true"/>
            </f:entry>
            <f:entry title="Manage Volumes">
                <f:repeatableProperty field="volumes" minimum="0" header="Volume" var="item" add="Add Volume">
                    <f:repeatableDeleteButton/>
                </f:repeatableProperty>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>

